spring.datasource.url=jdbc:postgresql://35.188.133.178/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.function.scan.packages=com.felabella.function
spring.hikari.minimum-idle=10
spring.hikari.maximum-pool-size=20
spring.hikari.idle-timeout=800000
spring.hikari.max-lifetime= 900000
spring.hikari.connection-timeout=800000
cloud.gcp.credentials.location='classpath:/ace-server-290510-10dd4aa831fd.json'

